<html>

<head>
    <title>
        CF
    </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
    <header>
        <div class="links">
         
            <a href="/" target="_blank"> Cyberpunk 2077 </a>

            <a href="/sobre.html"> CD Projekt Red </a>
       
    </div>
    </header>

    <div class="about"> <p>Sobre</p> </div>

    <section class="cards">

        <div class="card" id="Wfu6oKkphdo">
            <div class="card_image-container">
                <img src="https://sm.ign.com/ign_br/screenshot/default/judy_tct6.jpg"
                    alt="">
            </div>
            <div class="card_content">
                <p> É  a principal técnica de Braindance de Night City, altamente respeiada por suas habilidades, inovações e criatividade. </p>
            </div>
            <div class="card_info">
                <p> Judy Alvarez </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

        <div class="card" id="A-kr2j60GmY">
            <div class="card_image-container">
                <img src="https://i.pinimg.com/originals/5a/ff/a0/5affa016a5f7308e2aff1e1b9b297465.png"
                    alt="">
            </div>
            <div class="card_content">
                <p> Seu objetivo de se tornar uma atriz profissional, e sua cabeça racional para os negócios, a levaram a um emprego na Doll House </p>
            </div>
            <div class="card_info">
                <p> Evelyn Parker </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

        <div class="card" id="Dwf7ryXqhKI">
            <div class="card_image-container">
                <img src="https://cdnb.artstation.com/p/assets/covers/images/033/095/495/large/marcin-blaszczak-marcin-blaszczak-jackie-thumb.jpg?1608391263"
                    alt="">
            </div>
            <div class="card_content">
                <p> Quando adolescente se juntou à gangue Valentinos. Amizade, lealdade e laços familiares são o que o impulsiona. </p>
            </div>
            <div class="card_info">
                <p> Jackie Welles </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

        <div class="card" id="TFPlj8ctx3o">
            <div class="card_image-container">
                <img src="https://pbs.twimg.com/media/Eczn6bmWoAAqf9q.jpg"                 alt="">
            </div>
            <div class="card_content">
                <p> Herdeiro do império de Arasaka.Ele procurou a destruição, mas logo percebeu que era impossível derrotar o poder do gigante corporativo – pelo menos de fora </p>
            </div>
            <div class="card_info">
                <p> Yrinobu Arasaka </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

        <div class="card" id="cTjrg0zBNEk">
            <div class="card_image-container">
                <img src="https://www.filmsjackets.com/image/cache/catalog/cyberpunk-2077-game-2020-dexter-deshawn-leather-vest/cyberpunk-2077-game-dexter-deshawn-leather-vest-800x980.gif"
                    alt="">
            </div>
            <div class="card_content">
                <p> Ele tem intuição matadora e a experiência a condizer – palavra na rua é que qualquer um que administre seu primeiro emprego para Dex certamente irá longe. </p>
            </div>
            <div class="card_info">
                <p> Dexter Deshawn </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

        <div class="card" id="jPew2NOEVDc">
            <div class="card_image-container">
                <img src="https://i.pinimg.com/originals/12/62/f1/1262f117fbbd3cca1daaf6162c53c6e8.png"
                    alt="">
            </div>
            <div class="card_content">
                <p> Trata-se de um psicopata – você nunca pode ter certeza de que ele não vai apenas pegar sua arma e atirar na sua cabeça. Só para o inferno. </p>
            </div>
            <div class="card_info">
                <p> Royce </p>
                <p class="card_price"> Coadjuvante</p>
            </div>
        </div>

    </section>

    <div class="modal-overlay">
        <div class="modal">
            <a class="close-modal">
                <i class="material-icons"  > close</i>
            </a>

            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>

        </div>
    </div>


<script src="scripts.js"></script>

</body>

</html>